<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="./images/ter-logo.webp" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Digital Virtual Tour</title>
      <script type="module" crossorigin src="/virtual-tour/assets/index-D0MDPCPj.js"></script>
      <link rel="stylesheet" crossorigin href="/virtual-tour/assets/index-D_SLiIuA.css">
    </head>

    <body>
        <div id="root"></div>
    </body>
</html>
